:root{
    --dark-color:#141f3c;
    --pink-shade : #FF004D;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

*{
    margin: 0;
    padding: 0;
}


.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-color);
    padding: 0px 50px;
}

.logo{
    height: 80px;
    width: 100px;
    border-radius: 50px;
}

.nav-bar ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;
}


.nav-bar a{
    text-decoration: none;
    color: white;
}

.nav-bar a:hover{
    color: var(--pink-shade);
}

.nav-bar li{
    padding-left: 40px;
    padding: 40px;
}


.background-image{
    width: 100%;
    height: auto;
}

.text-overly-div h1{
    font-size: 60px;
    margin-bottom: 30px;
}

.text-overly-div{
    width: 400px;
    color: white;
    height: auto;
    position: absolute;
    top: 250px;
    left: 750px;
}


/*Channels sections*/
.channels{
    margin-top: 20px;
    padding: 0px 50px;
}

.card{
    width: 30%;
    height: 250px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.channels-cards{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    row-gap: 30px;
}

.card a{
    text-decoration: none;
    color: var(--dark-color);
    transition: transform 0.8s ease-in-out;
}

.card img{
    padding-bottom: 10px;
    border-radius: 20px;
    transition: border-radius 0.5s ease-in-out;
}

.card img:hover{
    border-radius: 50%;
}

.heading{
    text-align: center;
    color: var(--dark-color);
    font-size: 25px;
    margin: 30px 0px;
}

.card a:hover{
    color: var(--pink-shade);
    transform: scale(1.2);
}


/*Footer section*/
footer{
    background-color: var(--dark-color);
    width: 100%;
    height: 200px;
    margin-top: 30px;
    border-radius: 20px 20px 0px 0px;
}




